function y=determinefeatures(strokearray)
a=strokearray.points;
s1=floor(0.7*size(a));
slope=[];
y1=0;
y2=0;
temp=a(1,:);
a(1,:)=a(1,:)-temp;
index=0;
for i=2:s1
    a(i,:)=a(i,:)-temp;
    if (a(i,2)>=0)
        index=i-1;
        break
    end
end

for i=1:index-1
    
    if a(i,1)<=0 && a(i,2)<=0
        if a(i,1)>=a(i,2)   % negative so comparing sign will be opposite
            y1=1;
        else
            y1=0;
        end
    elseif a(i,1)>=0 && a(i,2)<=0                          %this complete part includes that points should lie with the specified range.(we have taken 225 to 330 degree range)
         if a(i,1)<=2*abs(a(i,2));
             y1=1;
         else
             y1=0;
         end
         
         
    end
    slope(i)=(a(i+1,2)-a(i,2))/(a(i+1,1)-a(i,1));
end

s2=size(index-1);
[b1,i1]=find(slope<0.05);
    
if b1~=0
    if slope(floor(i1(1)/2))<0 && slope(floor((i1(1)+s1)/2))>0
        y2=1;
    else
        y2=0;
    end
else 
    y2=0;
end

if y1==1 && y2==1
    y=1;
else
    y=0;
end

