# Make settings for isoverlapping
CC=xcrun  -sdk macosx10.10  clang
CFLAGS=-fno-common -arch x86_64 -isysroot  -mmacosx-version-min=10.10  -fexceptions
CLIBS=-L/Users/venkat/Applications/Applications/MATLAB_R2014a.app/bin/maci64 -lmx -lmex -lmat -lstdc++
COPTIMFLAGS=-O2 -DNDEBUG
CDEBUGFLAGS=-g
CXX=xcrun  -sdk macosx10.10  clang++
CXXFLAGS=-fno-common -fexceptions -arch x86_64 -isysroot  -mmacosx-version-min=10.10
CXXLIBS=-L/Users/venkat/Applications/Applications/MATLAB_R2014a.app/bin/maci64 -lmx -lmex -lmat -lstdc++
CXXOPTIMFLAGS=-O2 -DNDEBUG
CXXDEBUGFLAGS=-g
LD=xcrun  -sdk macosx10.10  clang
LDFLAGS=-arch x86_64 -Wl,-syslibroot, -mmacosx-version-min=10.10 -bundle -Wl,-exported_symbols_list,/Users/venkat/Applications/Applications/MATLAB_R2014a.app/extern/lib/maci64/mexFunction.map
LDOPTIMFLAGS=-O
LDDEBUGFLAGS=-g
Arch=maci64
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=Clang
EMC_CONFIG=optim
